* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

:root {
  --primary:teal;
}
body {
  height: 100%;
  width: 100%;
  background-color: var(--white);
}
#navbar {
  width: 100%;
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  z-index: 1000;
  border-bottom:2px solid var(--primary);
}
#navbar .logo {
  font-size: 2rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
#navbar .open-nav{
  position: relative;
  display: none;
  height: 45px;
  width: 45px;
}
#navbar .open-nav::after,
#navbar .open-nav::before{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 90%;
  height: 4px;
  border-radius: 8px;
  background-color: var(--primary);
}
#navbar .open-nav::before{
  box-shadow: 0 11.5px 0 0 var(--primary);
}
#navbar .open-nav::after{
  top: 11.5px;
}
#navbar ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
}
#navbar ul .close-nav{
  display: none;
}
#navbar ul li {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  overflow: hidden;
}
#navbar ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #2b2b2b;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}
#navbar ul li:hover a {
  color: var(--primary);
}
#navbar ul li a::after,
#navbar ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--primary);
  transition: all 0.4s;
}
#navbar ul li a::after {
  left: -100%;
  bottom: 10px;
}
#navbar ul li a::before {
  left: 100%;
  bottom: 6px;
}
#navbar ul li:hover a::after,
#navbar ul li:hover a::before {
  left: 0;
}


section {
  padding: 0 2rem;
  min-height: 100dvh;
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Home page */

section#Home {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:white;
  gap: 2rem;
}

section#Home .left {
    width:min(450px,100%);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
section#Home .left .title span{
  font-weight: 600;
  display: block;
  font-size: 1.3rem;
}
section#Home .left .title span:nth-child(2){
  font-size: 2.5rem;
}
section#Home .left .title span:nth-child(3){
  font-size: 2rem;
}
section#Home .left p{
  text-align: justify;
}
section#Home .left button{
  position: relative;
  width: 200px;
  height: 40px;
  background-color: var(--primary);
  border: none;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s;
}
section#Home .left button:hover{
  box-shadow: 0 0 10px 0 #000;
}
section#Home .right {
  position: relative;
  height: 100%;
  width:  clamp(280px,50%,380px);
  display: flex;
  align-items: center;
  justify-content: center;
}
section#Home .right::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: var(--primary);
}
section#Home .right img {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius:50%;
  overflow: hidden;
  aspect-ratio: 1/1;
  filter: drop-shadow(0 0 4px rgba(0,0,0,0.5));
  z-index: 10;
}

section#Skills{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  overflow-x: auto;
}
#Skills .frontend h1,
#Skills .backend h1,
#Skills .tools h1{ 
  text-transform: uppercase;
  color: var(--primary);
}
#Skills .frontend,
#Skills .backend,
#Skills .tools{
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:0.5rem;
  padding: 1rem 0;
}

.frontend .skill,
.backend .skill,
.tools .skill{
  display: flex;
  align-items: center;
  justify-content: space-between;  
  width: 60%;
  min-height:45px;
}
.frontend .skill .label,
.backend .skill .label,
.tools .skill .label{
flex: 1;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 0.25rem;
}
.frontend .skill .label img,
.backend .skill .label img,
.tools .skill .label img{
  height: 24px;
  aspect-ratio: 1/1;
}
.frontend .skill .label span,
.backend .skill .label span,
.tools .skill .label span{
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}
.frontend .skill .bar,
.backend .skill .bar,
.tools .skill .bar{
  position: relative;
  flex: 6;
  height: 7px;
  border-radius: 12px;
  background: #ccc;
  overflow: hidden;
}
.frontend .skill .bar::after,
.backend .skill .bar::after,
.tools .skill .bar::after{
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  width: var(--width);
  background-color: var(--bg);
  animation: animateBars .8s ease-in 1 forwards;
} 
@keyframes animateBars {
  from{
    width: 0%;
  }
}

/* Project section */
#Projects{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
#Projects h1{
  font-size: 2.5rem;
  color: var(--primary);
}
.project-wrapper{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  place-items: center;
  align-items: center;
  width: fit-content;
  gap: 1rem;
}
.project-wrapper .img-wrapper{
  position: relative;
  height: 250px;
  width: 350px;
}
.project-wrapper .img-wrapper p{
   position: absolute; 
   left: 0%;
   top: 0%;
   z-index: 10;
   font-weight: 900;
   font-size: 2rem;
   opacity: 0;
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   color: white;
   text-transform: uppercase;
   transition: all 0.4s;
   cursor: pointer;
}
.project-wrapper .img-wrapper:hover p{
  opacity: 1;
  background: rgba(0, 128, 128, 0.774);
}
.project-wrapper .img-wrapper img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* About section */
#About{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#About h1{
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 2rem;
}
#About p{
  width: 70%;
  margin-bottom: 1rem;
  word-spacing: 0.4rem;
  text-align: justify;
}

/* Contact section */

/* Go On Top Button */
#topBtn {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  color: var(--primary);
  filter: drop-shadow(0 0 2px #000);
}
#topBtn.active {
  visibility: visible;
  opacity: 1;
}
